.listWrapper {
    width: 90vw;
    height: 90vh;
}

.listSpinner {
    display: flex;
    justify-content: center;
}

.jokesList {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1956px;
    grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 767px) {
    .jokesList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .jokesList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .jokesList {
        grid-template-columns: repeat(6, 1fr);
    }

    .jokeItem {
        grid-column: span 2;
    }

    .jokeItem:nth-child(-n + 2) {
        grid-column: span 3;
    }
}

